<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/_10sdp">

    <View
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="#E0E0E0"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/hind_siliguri_medium"
        android:textSize="@dimen/_14ssp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_white_rounded"
        android:importantForAutofill="no"
        android:paddingHorizontal="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_8sdp"
        tools:ignore="LabelFor,TextFields" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>