<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFlag"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_siliguri_medium"
        android:layout_marginEnd="@dimen/_6sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNameCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        android:fontFamily="@font/hind_siliguri_bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPhoneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_siliguri_bold"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="4dp"
        android:padding="@dimen/_3sdp"
        android:rotation="90"
        android:contentDescription="@null"
        android:src="@drawable/right_arrow" />
</LinearLayout>